<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="760701b3cd274ea0817211533449b4b5" Name="Diagram1">
        <EntityTypeShape EntityType="PaymentModel.bank" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentModel.bank_account" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentModel.role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentModel.session" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentModel.transaction_bank" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentModel.transaction_bankSMS" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentModel.transaction_game" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentModel.user" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentModel.user_role" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PaymentModel.FK_bank_account_bank" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentModel.FK_bank_account_user" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentModel.FK_transaction_bank_bank_account" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentModel.FK_transaction_bankSMS_bank_account" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentModel.FK_transaction_game_bank_account" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentModel.FK_transaction_game_bank_account1" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentModel.FK_session_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>