<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaymentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bank_name" Type="nvarchar" MaxLength="250" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="bank_account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bank_id" Type="bigint" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="350" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="updated_date" Type="datetime" />
    <Property Name="link" Type="nvarchar" MaxLength="350" />
    <Property Name="account_number" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="bank_account_name" Type="nvarchar" MaxLength="50" />
    <Property Name="bank_password" Type="nvarchar" MaxLength="100" />
    <Property Name="user_id" Type="bigint" />
    <Property Name="visible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="failed_login_count" Type="int" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="250" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="body_query_content" Type="nvarchar(max)" />
    <Property Name="ip" Type="nchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="transaction_bank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="note" Type="nvarchar(max)" />
    <Property Name="date_trans" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ref_trans" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="bank_account_id" Type="bigint" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="transaction_bankSMS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="note" Type="nvarchar(max)" />
    <Property Name="date_trans" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ref_trans" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="bank_account_id" Type="bigint" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="userid" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="transaction_game">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="recived_account" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="sent_account" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="note" Type="nvarchar(max)" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="date_trans" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="recived_bank_id" Type="bigint" Nullable="false" />
    <Property Name="sent_bank_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="user_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number_phone" Type="nchar" MaxLength="50" />
    <Property Name="fullname" Type="nvarchar" MaxLength="150" />
    <Property Name="note" Type="nvarchar(max)" />
    <Property Name="status" Type="int" />
    <Property Name="pass" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="create_by" Type="bigint" />
    <Property Name="last_login_date" Type="datetime" />
    <Property Name="last_login_ip" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="user_role">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="role_id" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_bank_account_bank">
    <End Role="bank" Type="Self.bank" Multiplicity="1" />
    <End Role="bank_account" Type="Self.bank_account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bank">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bank_account">
        <PropertyRef Name="bank_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bank_account_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="bank_account" Type="Self.bank_account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bank_account">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="session" Type="Self.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_bank_bank_account">
    <End Role="bank_account" Type="Self.bank_account" Multiplicity="1" />
    <End Role="transaction_bank" Type="Self.transaction_bank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bank_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transaction_bank">
        <PropertyRef Name="bank_account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_bankSMS_bank_account">
    <End Role="bank_account" Type="Self.bank_account" Multiplicity="1" />
    <End Role="transaction_bankSMS" Type="Self.transaction_bankSMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bank_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transaction_bankSMS">
        <PropertyRef Name="bank_account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_game_bank_account">
    <End Role="bank_account" Type="Self.bank_account" Multiplicity="1" />
    <End Role="transaction_game" Type="Self.transaction_game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bank_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transaction_game">
        <PropertyRef Name="recived_bank_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_game_bank_account1">
    <End Role="bank_account" Type="Self.bank_account" Multiplicity="1" />
    <End Role="transaction_game" Type="Self.transaction_game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bank_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transaction_game">
        <PropertyRef Name="sent_bank_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PaymentModelStoreContainer">
    <EntitySet Name="bank" EntityType="Self.bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bank_account" EntityType="Self.bank_account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="session" EntityType="Self.session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transaction_bank" EntityType="Self.transaction_bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transaction_bankSMS" EntityType="Self.transaction_bankSMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transaction_game" EntityType="Self.transaction_game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_role" EntityType="Self.user_role" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bank_account_bank" Association="Self.FK_bank_account_bank">
      <End Role="bank" EntitySet="bank" />
      <End Role="bank_account" EntitySet="bank_account" />
    </AssociationSet>
    <AssociationSet Name="FK_bank_account_user" Association="Self.FK_bank_account_user">
      <End Role="user" EntitySet="user" />
      <End Role="bank_account" EntitySet="bank_account" />
    </AssociationSet>
    <AssociationSet Name="FK_session_user" Association="Self.FK_session_user">
      <End Role="user" EntitySet="user" />
      <End Role="session" EntitySet="session" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_bank_bank_account" Association="Self.FK_transaction_bank_bank_account">
      <End Role="bank_account" EntitySet="bank_account" />
      <End Role="transaction_bank" EntitySet="transaction_bank" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_bankSMS_bank_account" Association="Self.FK_transaction_bankSMS_bank_account">
      <End Role="bank_account" EntitySet="bank_account" />
      <End Role="transaction_bankSMS" EntitySet="transaction_bankSMS" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_game_bank_account" Association="Self.FK_transaction_game_bank_account">
      <End Role="bank_account" EntitySet="bank_account" />
      <End Role="transaction_game" EntitySet="transaction_game" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_game_bank_account1" Association="Self.FK_transaction_game_bank_account1">
      <End Role="bank_account" EntitySet="bank_account" />
      <End Role="transaction_game" EntitySet="transaction_game" />
    </AssociationSet>
  </EntityContainer>
</Schema>