<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaymentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bank_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="bank_account" Relationship="Self.FK_bank_account_bank" FromRole="bank" ToRole="bank_account" />
  </EntityType>
  <EntityType Name="bank_account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bank_id" Type="Int64" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <Property Name="link" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="account_number" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bank_account_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bank_password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Int64" />
    <Property Name="visible" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="bank" Relationship="Self.FK_bank_account_bank" FromRole="bank_account" ToRole="bank" />
    <NavigationProperty Name="user" Relationship="Self.FK_bank_account_user" FromRole="bank_account" ToRole="user" />
    <NavigationProperty Name="transaction_bank" Relationship="Self.FK_transaction_bank_bank_account" FromRole="bank_account" ToRole="transaction_bank" />
    <NavigationProperty Name="transaction_bankSMS" Relationship="Self.FK_transaction_bankSMS_bank_account" FromRole="bank_account" ToRole="transaction_bankSMS" />
    <NavigationProperty Name="transaction_game" Relationship="Self.FK_transaction_game_bank_account" FromRole="bank_account" ToRole="transaction_game" />
    <NavigationProperty Name="transaction_game1" Relationship="Self.FK_transaction_game_bank_account1" FromRole="bank_account" ToRole="transaction_game" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int64" Nullable="false" />
    <Property Name="failed_login_count" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="body_query_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ip" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="user" Relationship="Self.FK_session_user" FromRole="session" ToRole="user" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="transaction_bank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date_trans" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ref_trans" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="bank_account_id" Type="Int64" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="bank_account" Relationship="Self.FK_transaction_bank_bank_account" FromRole="transaction_bank" ToRole="bank_account" />
  </EntityType>
  <EntityType Name="transaction_bankSMS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date_trans" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ref_trans" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="bank_account_id" Type="Int64" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int64" Nullable="false" />
    <NavigationProperty Name="bank_account" Relationship="Self.FK_transaction_bankSMS_bank_account" FromRole="transaction_bankSMS" ToRole="bank_account" />
  </EntityType>
  <EntityType Name="transaction_game">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="recived_account" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="sent_account" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="date_trans" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="recived_bank_id" Type="Int64" Nullable="false" />
    <Property Name="sent_bank_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="bank_account" Relationship="Self.FK_transaction_game_bank_account" FromRole="transaction_game" ToRole="bank_account" />
    <NavigationProperty Name="bank_account1" Relationship="Self.FK_transaction_game_bank_account1" FromRole="transaction_game" ToRole="bank_account" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="user_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="number_phone" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="fullname" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="Int64" />
    <Property Name="last_login_date" Type="DateTime" Precision="3" />
    <Property Name="last_login_ip" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="bank_account" Relationship="Self.FK_bank_account_user" FromRole="user" ToRole="bank_account" />
    <NavigationProperty Name="sessions" Relationship="Self.FK_session_user" FromRole="user" ToRole="session" />
  </EntityType>
  <EntityType Name="user_role">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int64" Nullable="false" />
    <Property Name="role_id" Type="Int64" Nullable="false" />
  </EntityType>
  <Association Name="FK_bank_account_bank">
    <End Role="bank" Type="Self.bank" Multiplicity="1" />
    <End Role="bank_account" Type="Self.bank_account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bank">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bank_account">
        <PropertyRef Name="bank_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bank_account_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="bank_account" Type="Self.bank_account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bank_account">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_bank_bank_account">
    <End Role="bank_account" Type="Self.bank_account" Multiplicity="1" />
    <End Role="transaction_bank" Type="Self.transaction_bank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bank_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transaction_bank">
        <PropertyRef Name="bank_account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_bankSMS_bank_account">
    <End Role="bank_account" Type="Self.bank_account" Multiplicity="1" />
    <End Role="transaction_bankSMS" Type="Self.transaction_bankSMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bank_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transaction_bankSMS">
        <PropertyRef Name="bank_account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_game_bank_account">
    <End Role="bank_account" Type="Self.bank_account" Multiplicity="1" />
    <End Role="transaction_game" Type="Self.transaction_game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bank_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transaction_game">
        <PropertyRef Name="recived_bank_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_game_bank_account1">
    <End Role="bank_account" Type="Self.bank_account" Multiplicity="1" />
    <End Role="transaction_game" Type="Self.transaction_game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bank_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transaction_game">
        <PropertyRef Name="sent_bank_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="session" Type="Self.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PaymentEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="banks" EntityType="Self.bank" />
    <EntitySet Name="bank_account" EntityType="Self.bank_account" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="sessions" EntityType="Self.session" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="transaction_bank" EntityType="Self.transaction_bank" />
    <EntitySet Name="transaction_bankSMS" EntityType="Self.transaction_bankSMS" />
    <EntitySet Name="transaction_game" EntityType="Self.transaction_game" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="user_role" EntityType="Self.user_role" />
    <AssociationSet Name="FK_bank_account_bank" Association="Self.FK_bank_account_bank">
      <End Role="bank" EntitySet="banks" />
      <End Role="bank_account" EntitySet="bank_account" />
    </AssociationSet>
    <AssociationSet Name="FK_bank_account_user" Association="Self.FK_bank_account_user">
      <End Role="user" EntitySet="users" />
      <End Role="bank_account" EntitySet="bank_account" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_bank_bank_account" Association="Self.FK_transaction_bank_bank_account">
      <End Role="bank_account" EntitySet="bank_account" />
      <End Role="transaction_bank" EntitySet="transaction_bank" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_bankSMS_bank_account" Association="Self.FK_transaction_bankSMS_bank_account">
      <End Role="bank_account" EntitySet="bank_account" />
      <End Role="transaction_bankSMS" EntitySet="transaction_bankSMS" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_game_bank_account" Association="Self.FK_transaction_game_bank_account">
      <End Role="bank_account" EntitySet="bank_account" />
      <End Role="transaction_game" EntitySet="transaction_game" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_game_bank_account1" Association="Self.FK_transaction_game_bank_account1">
      <End Role="bank_account" EntitySet="bank_account" />
      <End Role="transaction_game" EntitySet="transaction_game" />
    </AssociationSet>
    <AssociationSet Name="FK_session_user" Association="Self.FK_session_user">
      <End Role="user" EntitySet="users" />
      <End Role="session" EntitySet="sessions" />
    </AssociationSet>
  </EntityContainer>
</Schema>